/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*font-family: 'Poppins', sans-serif;*/

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig)); /*purple*/
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% darker purple */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /* for light mode animation */
}
.main {
  margin: auto;
}
h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/


/*========== Variables Dark theme ==========*/
.change-theme {
  font-size: 1.25rem;
  cursor: pointer;
  transition: 0.3s;
}
.change-theme:hover {
  color:var(--first-color);
}

/*========== Variables Light theme ==========*/
body.light-mode {
  --title-color: hsl(var(--second-hue), 15%, 0%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color: #fff;
}
/*========================================
    Color changes in some parts of 
    the website, in light theme
====================================*/

.light-mode .scroll-header {
  box-shadow: 0 2px 4px hsla(0 , 0% , 1% , 0.1);
}
.light-mode .nav-menu {
  background-color: hsla(var(--second-hue) , 32% , 90% , 0.8);
}
.light-mode .section-subtitle {
  color:var(--text-color);
}
.light-mode .home-social-link {
  box-shadow: 0 2px 8px hsla(var(--second-hue) , 48% , 8% , 0.1);
  color:var(--title-color);
}
.light-mode .home-social::after , 
.light-mode .footer-social-link {
  background-color: var(--title-color);
}
.light-mode .home-scroll ,
.light-mode .button , 
.light-mode .active-work ,
.light-mode .footer-title ,
.light-mode .footer-link ,
.light-mode .footer-copy {
  color:var(--title-color);
}
.light-mode .button-about {
  color:var(--body-color);
  background-color: var(--first-color-alt);
}
.light-mode .button-about:hover {
  background-color: transparent;
  color: var(--title-color);
  border:2px solid var(--first-color);
}
.light-mode .about-box {
  box-shadow: 0 2px 8px hsla(var(--second-hue) , 48% , 8% , 0.2);
}
.light-mode .skills-content ,
.light-mode .services-card ,
.light-mode .work-card ,
.light-mode .testimonial-card ,
.light-mode .contact-card  {
  box-shadow: 0 2px 16px hsla(var(--second-hue) , 48% , 8% , 0.2);
}
.light-mode::-webkit-scrollbar {
  background-color:hsl(var(--second-hue), 8%, 66%);
}
.light-mode::-webkit-scrollbar-thumb {
  background-color:hsl(var(--second-hue), 8%, 54%);
  
}
.light-mode::-webkit-scrollbar-thumb:hover {
  background-color:hsl(var(--second-hue), 8%, 44%);
}
.light-mode {
  
}
.light-mode {
  
}
.light-mode {
  
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem; /*top horizontal bottom*/
}

.section-title, 
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section-subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== HEADER & NAV===============*/

.header {
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: .4s; /* for light mode animation */
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: 0.4s;
}
.nav-logo:hover {
  color:var(--first-color-alt);
}
.nav-menu {
  position: fixed;
  bottom:1rem;
  background-color: hsla( var(--second-hue), 32%, 16% , 0.8) ;
  width: 90%;
  border-radius: 4rem;
  padding: 1rem 2.25rem;
  backdrop-filter: blur(10px);
  transition: .4s; /* for light mode animation */
}
.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-link {
  color:var(--text-color);
  font-size: 1.25rem;
  padding: 0.4rem;
  display: flex;
  border-radius: 5rem;
}
/* Active link */
.active-link {
  background:linear-gradient(180deg ,
   hsla(var(--first-hue) , var(--sat) , var(--lig) , 1) ,
   hsla(var(--first-hue) , var(--sat) , var(--lig) , 0.2)
   );

  box-shadow: 0 0 16px hsla(var(--first-hue) , var(--sat) , var(--lig) , 0.4);
  color:var(--title-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 10px 4px hsla(0 , 0% , 4% , 0.3);
  transition: 0.5s;
}

/*=============== HOME ===============*/
.home-container {
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;
}
.home-data {
  text-align: center;
}
.home-greeting , .home-education {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.home-greeting {
  display: block;
  color:var(--title-color);
  margin-bottom: 0.25rem;
}
.home-education {
  color:var(--text-color);
  margin-bottom: 2.5rem;
}
.home-name {
  font-size: var(--biggest-font-size);
}

.home-handle {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  
  width:190px;
  height:293px ;

  background: linear-gradient(180deg , 
              hsla(var(--first-hue) , var(--sat), var(--lig),1),
              hsla(var(--first-hue) , var(--sat), var(--lig),0.2)
  ) ;
  border-radius: 10rem 10rem 1rem 1rem;
  overflow: hidden;
}
.home-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap:1.5rem;
}
.home-social , .home-scroll {
  position: absolute;
}
.home-social {
  bottom:5rem;
  left:0;
  display: grid;
  row-gap: 0.5rem;
}
.home-social-link {
  width: max-content;
  background-color: var(--container-color);
  color:var(--first-color);
  padding:0.25rem;
  border-radius: 0.25rem;
  display: flex;
  
  align-items: center;
  font-size: 1rem;
  transition: 0.4s;
  position: relative;
}
.social-name {
  position: absolute;
  left:0;
  transform: translateX(2.5rem);
  opacity: 0;
  width: max-content;
  color: var(--text-color);
  transition: 0.2s ;
}
.home-social-link:hover {
  background-color: var(--first-color);
  color:#fff;
}
.home-social-link:hover .social-name {
  opacity: 1;
  transition: 0.5s ease-out;
}
.home-social::after {
  content:'';
  width: 32px;
  height: 2px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px , 3px);
}
.home-scroll {
  color:var(--first-color);
  right: -1.5rem;
  bottom: 4rem;
  display: grid;
  row-gap: 2.25rem;
  justify-items: center;
}
.home-scroll-icon {
  font-size: 1.25rem;

}
.home-scroll-name {
  font-size: var(--smaller-font-size);
  transform: rotate(-90deg);
}
/*=============== BUTTONS ===============*/


.button {
  display: inline-block;
  background-color: var(--first-color);
  color:var(--body-color);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight:var(--font-medium) ;
  transition:0.4s;
  position: relative;
  overflow: hidden;
}

.button::before {
  content:'';
  position: absolute;
  left:-110%;
  top:0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right , transparent,#f3f3f3,transparent);
  transform: skew(-30deg);
  transition:all 0.5s;
}
.button:hover::before{
  left:100%;
}

.button-download {
  background-color: transparent;
  color: var(--first-color);
  border:2px solid var(--first-color);
}
.button-download:hover {
  background-color: var(--first-color-alt);
  color:var(--body-color);
}
.button-about:hover {
  background-color: transparent;
  color: var(--first-color);
  border:2px solid var(--first-color);
}
/*=============== ABOUT ===============*/
.about-container {
  row-gap:2.5rem ;
}
.about-img {
  width: 220px;
  border-radius: 1.5rem;
  justify-self: center;
}
.about-data {
  text-align: center;
}
.about-info {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:0.5rem;
  margin-bottom:2rem ;
  
}
.about-box {
  background-color: var(--container-color);
  border-radius: 0.75rem;
  padding: 0.75rem 0.5rem;
  
}

.about-icon {
  font-size: 1.5rem;
  color:var(--first-color);
  margin-bottom: 0.5rem;
}
.about-title {
  font-size: var(--small-font-size);
  letter-spacing: 0.2rem;
}
.about-subtitle {
  font-size: var(--tiny-font-size);
  letter-spacing: 0.1rem;
}
.about-description {
  letter-spacing: 0.1rem;
  margin-bottom: 2rem;
  
}
.about-description span {
  
  color: var(--title-color);
  font-weight: var(--font-semibold);

  
}

/*=============== SKILLS ===============*/
.skills-container {
  row-gap:2rem;
  padding-top: 1rem;
}
.skills-content {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
}
.skills-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color:var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}
.skills-box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}
.skills-group {
  display: grid;
  align-content: flex-start;
  row-gap: 2rem;
}
.skills-data {
  display: flex;
  column-gap: 0.5rem;
}
.skills-data .bxs-badge-check {
  font-size: 1rem;
  color:var(--first-color);
}
.skills-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
  letter-spacing: 0.1rem;
}
.skills-level {
  font-size: var(--tiny-font-size);
  letter-spacing: 0.1rem;
}

/*=============== SERVICES ===============*/
.services-container {
  grid-template-columns: repeat(2,1fr);
  gap:1.5rem;
  padding-top: 1rem;
}
.services-card {
  background-color: var(--container-color);
  padding: 3rem 1.5rem 1.5rem; /*top horizontal bottom*/
  border-radius: 1rem;
}
.services-title {
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
}
.services-button {
  color:var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}
.services-button:hover  .services-icon {
  transform: translateX(0.25rem);
}
.services-icon {
  font-size: 1rem;
  transition: 0.4s;
}

/* Services modal */
.services-modal {
  background-color: hsla( var(--second-hue) , 28% , 16% , 0.7 );
  padding: 2rem 1rem;

  position: fixed;
  inset:0;
  display: grid;
  place-items: center;
  z-index: var(--z-modal);


  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
  
}
.services-modal-content {
  position: relative;
  background-color: var(--body-color);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}
.services-modal-close {
  position: absolute;
  top:1.5rem;
  right:1.5rem;
  font-size: 1.5rem;
  color:var(--first-color);
  cursor: pointer;
  transition: 0.4s;
}
.services-modal-close:hover {
  color:var(--first-color-alt);
}
.services-modal-title ,
.services-modal-description {
  text-align: center;
}
.services-modal-title {
  font-size: var(--h3-font-size);
  color:var(--first-color);
  margin-bottom: 1rem;
}
.services-modal-description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;

}
.services-modal-list {
  display: grid;
  row-gap: 0.75rem;
}
.services-modal-item {
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
}
.services-modal-icon {
  font-size: 1.5rem;
  color:var(--first-color);
}
.services-modal-info {
  font-size: var(--small-font-size);
}
/*Active modal*/
.active-modal {
  visibility: visible;
  opacity: 1;
}

/*=============== WORK ===============*/
.work-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
}
.work-item {
  cursor: pointer;
  color:var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  
}
.work-container {
  padding-top: 1rem;
}
.work-card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
}
.work-img {
  border-radius: 1rem;
  margin-bottom: 0.75rem;

}
.work-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}
.work-button {
  width: max-content;
  color:var(--first-color) ;
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}
.work-button:hover .work-icon {
  transform: translateX(0.25rem);
}
.work-icon {
  font-size: 1rem;
  transition: 0.4s;
}


/* Active item work*/
.active-work {
  background-color: var(--first-color);
  color:var(--body-color);
}

/*=============== TESTIMONIAL ===============*/
.testimonial-card {
  background-color: var(--container-color);
  padding: 1.25rem 1.5rem;
  border-radius: 1.5rem;
  margin-bottom: 3rem;
}
.testimonial-img {
  width: 60px;
  border-radius: 3rem;
  margin-bottom: 1rem;
}
.testimonial-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;

}
.testimonial-description {
  font-size: var(--small-font-size);
}


/* Swiper class */
.swiper-pagination-bullet {
  background-color: var(--text-color-light);
}
.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

/*=============== CONTACT ===============*/
.contact-container {
  row-gap: 3rem;
  padding-bottom:3rem ;
}
.contact-content {

}
.contact-title {
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}
.contact-info {
  display: grid;
  gap:1rem;
}
.contact-card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
}
.contact-card-icon {
  font-size: 2rem ;
  color: var(--title-color);
  margin-bottom:0.25rem ;
}
.contact-card-title ,
.contact-card-data {
  font-size: var(--small-font-size);
}
.contact-card-title {
  font-weight: var(--font-medium);
}
.contact-card-data {
  display: block;
  margin-bottom: 0.75rem;
  letter-spacing: 0.1rem;
}
.contact-button {
  color:var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
  letter-spacing: 0.1rem;
}
.contact-button:hover .contact-button-icon {
  transform: translateX(0.25rem);
}
.contact-button-icon {
  font-size: 1rem;
  transition: 0.4s;
}
.contact-form {

}
.contact-form-div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}
.contact-form-tag {
  position: absolute;
  top:-0.75rem;
  left:1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: var(--body-color);
  z-index: 10;
}
.contact-form-input {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  border:2px solid var(--text-color-light);
  background: none;
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: 0.75rem;
  z-index: 1;
}
.contact-form-area {
  height: 11rem;
}
.contact-form-area textarea {
  resize: none;
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--first-color);

}
.footer-container {
  padding: 2rem 0 6rem; /*top horizontal bottom*/
}
.footer-title ,
.footer-link {
  color: var(--body-color);
}
.footer-title {
  text-align: center;
  margin-bottom: 2rem;
}
.footer-list {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}
.footer-link {
  

}
.footer-social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}
.footer-social-link {
  background-color: var(--body-color);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  display: inline-flex;
  
}

.footer-copy {
  display: block;
  margin-top: 4.5rem;
  color:var(--container-color);
  text-align: center;
  font-size: var(--smaller-font-size);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color:hsl(var(--second-hue), 8%, 38%);
}
::-webkit-scrollbar-thumb {
  background-color:hsl(var(--second-hue), 8%, 26%);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color:hsl(var(--second-hue), 8%, 20%);
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */


/* For large devices */
